<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18X-ZO-Msq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tempest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDisplayViewController" customModule="Tempest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-p5-CBT">
                                <rect key="frame" x="10" y="126" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkSkyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-HW-sbb">
                                <rect key="frame" x="0.0" y="597" width="183" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9SF-LU-iJj"/>
                                    <constraint firstAttribute="width" constant="183" id="OiE-d2-1sZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-o1-cd9">
                                <rect key="frame" x="16" y="258" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-3J-HRY">
                                        <rect key="frame" x="93.5" y="0.0" width="156" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seA-nn-pkQ">
                                        <rect key="frame" x="135.5" y="172" width="72.5" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-Lb-wir">
                                        <rect key="frame" x="97" y="226" width="149.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-zU-peN">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-fH-iXE">
                                                <rect key="frame" x="69.5" y="0.0" width="11.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-pr-gw4">
                                                <rect key="frame" x="81" y="0.0" width="68.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6m-p5-CBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="62V-9J-hig"/>
                            <constraint firstItem="4LN-o1-cd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EZq-53-gP8"/>
                            <constraint firstItem="4LN-o1-cd9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FsP-7N-cPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LN-o1-cd9" secondAttribute="trailing" constant="16" id="OOA-Pn-2hW"/>
                            <constraint firstItem="HoZ-HW-sbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UvT-II-7sX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6m-p5-CBT" secondAttribute="trailing" constant="10" id="fvB-JQ-XPj"/>
                            <constraint firstItem="4LN-o1-cd9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ksL-YK-CpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HoZ-HW-sbb" secondAttribute="bottom" id="lSa-bP-CLV"/>
                            <constraint firstItem="D6m-p5-CBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xcQ-Km-W52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tempest" id="D98-Lm-fpc">
                        <barButtonItem key="rightBarButtonItem" title="Change Location" id="cOY-Oq-OZx">
                            <connections>
                                <segue destination="NHs-g5-2Ke" kind="show" id="rQR-XD-rqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="seA-nn-pkQ" id="feE-c2-aNx"/>
                        <outlet property="highTemperatureLabel" destination="j2Y-zU-peN" id="N5g-x6-NkO"/>
                        <outlet property="iconLabel" destination="OS4-3J-HRY" id="hxI-le-Gbb"/>
                        <outlet property="locationLabel" destination="D6m-p5-CBT" id="wTo-IH-kG8"/>
                        <outlet property="lowTemperatureLabel" destination="1h5-pr-gw4" id="Eyj-XP-b6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="45.42728635682159"/>
        </scene>
        <!--Change Location-->
        <scene sceneID="L1E-VS-RVL">
            <objects>
                <viewController title="Change Location" id="NHs-g5-2Ke" customClass="LocationSelectorViewController" customModule="Tempest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oef-IB-SHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-e9-ePI">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y4w-e9-ePI" firstAttribute="trailing" secondItem="eMq-T9-QUA" secondAttribute="trailing" id="FP5-Z2-O5w"/>
                            <constraint firstItem="Y4w-e9-ePI" firstAttribute="leading" secondItem="eMq-T9-QUA" secondAttribute="leading" id="pqJ-Gb-ryN"/>
                            <constraint firstItem="Y4w-e9-ePI" firstAttribute="top" secondItem="eMq-T9-QUA" secondAttribute="top" id="yXJ-ig-etF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMq-T9-QUA"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="Y4w-e9-ePI" id="WSR-7d-LXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqo-U8-dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1W-Qg-i11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18X-ZO-Msq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ARr-n1-J5w">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpg-Vp-6tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkq-Mf-nCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkSkyLogo" width="1904" height="759"/>
    </resources>
</document>
